INDEX

male, 474, 730.
-men, substantives in, 60.

metonymy, 122, 437, 540.
METRE:

quadrisyllabic ending ofline, 669.

hiatus, 184.
lengthening: -el, 184.
-z'l, 546.
-que, 530.
semi-hiatus, 501.
spondaic line, 184, 669.
representing action, 15.
meus, 689.
mitte, 614.
Moons:

Indic.‚ in cond. sentence, 141, 548.

with cum, 497.
with quamvis, 170.

Subj„ concessive, 188.
conditional, 141, 550, 627.
consecutive, 361, 535.
deliberative, 204, 465.
final, 378, 518, 584.

jussive and optative, 472, 478,

613.
potential, 62, 247, 453.
Imper., second, 13, 563.
’ in prohibitions, 116, 117, 478.
Ins„ with impero, 3.
with arceo, 89.
perf. as aorist, 188.
explanatory, 615.
mora, 225.

nam, 168.

nec . . . et, sor nec . . . nec, 492.
:et uon, 193, 46 3.
= sed non, 4²9·
enim, 524.

noster, 467.

novus, Ι 15, 530.

nurus, 529.

oxymoron, 466.

Passive used as Middle, 42, 43, 78,
80,162, 173, 221‚433, 438, 666.

pigmus, 134.

plangere, 125, 507.

plural, poetic„ 8, 22, 488, 695.

prepositional phrase sor adj„ 62, 185.

quamvis, 170, 494, 628.

que, joined to first word os a speech,
. ,6.4ἕὶιε, 7.

quis, adj„ 531, 632.

redundancy, 41, 64.
repetition for emphasis, 60, 95.

repulsa, 395.
Roman stage, 111.

sense construction, 22 5.

sicut, 178.

similes, 79» 111, 373. 419, 483, 487·
568, 682, 704, 729.

solitus, 173, 242.

succinctus, 156.

suus, 588.

synecdoche, 639.

tenere, 661, 690.
TENssss:
perf. instantaneous‚ 463.

plpf. 380, 497, 630.
tormenta, 549.

traho, 399, 482, 675.

uror, 430, 464.
ut, 361, 419.

vapores, 152.
vivus, 27, 159.
vincla, 168.

