INDEX

a, ab, 183, 571, 709·

absuact sor concrete, 511, 540, 617.
actutum, 557.

ad, 245.

adj. gsed proleptically, 76, 508 (ἲ),

adj5.5used adverbially, 427, 562.
alliteration‚ 29, 98.

alternus, 385.

anachronism, 535, 549.
apostrophe, 131.

attonuit, 532.

attraction, 202.

Bacchantes‚ typical pose os, 726.

caeruleus, 38.
carpo, 490.
CAszs:

Ace. adverbial, 152.
appositional‚ 625.
exclamatory, 201.
with memini, 444.
after middle verb, 162, 221, 666.

Gen. definition, 515, 645.
description, 56, 224.
objective‚ 395, 464, 645.
with immunis, 1 1.
orbus, 518.

Dat. agent, 192, 653.
motion towards, 691, 695.
possession, 184, 674.
reference, 357.

Abl. agent (poetic), 115, 186.
absolute, 126.
accompaniment, 240.
cause, 68, 127, 566.
description, 44, 218, 607.
local, 643.
manner, 122.
material, 159.

Catffizzeffet'03’1113n21232206.

Chiae lellm·e's‚ 597.
chiasmns, 655.

clipeatus, 110.

concests, 418, 425, 429, 473.
correplus‚ 416.

corripit), 565.

crudelis, 442.

cum, 497, 588.

dare retro, 88.

dare sallus, 599, 683.
dies,f‚ 519.

duco, 160.

epithet, transferred, 105, 108.
error, 142.
est, it is possible, 478.

fides, 527.

gemo, 94.
Geography 1ax, 597.
Greek construction, 478.

hendiadys, 32.
heros, 198.

impero, with infin.‚ 3.
impete, 79.

impono, 506.
zmmunzs, 1 1.

in, 468.

inanis, 83.
incrementa, 103.

io, 442, 728.

letare, 55.

Liber, 520.

libo, 27.

liquefacta, 486.
litotes, 414.

longe, 120.

lumen, 420, 439, 503.

